# biometric-reader

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fgtit/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgtit/data/: Conversions.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/java/com/fgtit/printer/: DataUtils.java
app/src/main/java/com/fgtit/reader/: BluetoothCommand.java  BluetoothReader.java  BluetoothReaderService.java  DeviceListActivity.java  ExtApi.java  MainActivity.java  MessageTypes.java  Utils.java
app/src/main/java/com/fgtit/reader/models/: User.java
app/src/main/java/com/fgtit/reader/service/: ApiService.java  AsyncResponse.java  BlueToothReaderClient.java  BluetoothCallback.java  BluetoothCommands.java  BluetoothMessages.java  DBService.java
app/src/main/java/com/fgtit/reader/ui/: RegisterUserActivity.java
app/src/main/res/drawable/: baseline_history_black_24dp.xml  baseline_logout_black_24dp.xml  baseline_person_black_24dp.xml  baseline_workspace_premium_black_24dp.xml  bg_button_disabled.xml  bg_button_focused.xml  bg_button_normal.xml  bg_button_pressed.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  app_bar_main.xml  content_main.xml  content_register_user.xml  debug_activity.xml  device_list.xml  device_name.xml  fragment_add_user.xml  fragment_home.xml  fragment_slideshow.xml  fragment_users.xml  nav_header_main.xml  users_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/fgtit/reader/: ExampleUnitTest.java
(+9 files in other folders)
